@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300,700';

@global-background: #ffffff;
@global-color: #4b4b4b;
@theme_global-secondary-background: #86a663;
@base-mark-color: #039a6c;
@form-success-border: #86a663;
@global-link-color: #039a6c;
@global-primary-background: #039a6c;
@global-success-background: #039a6c;
@base-code-color: #039a6c;